
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="403 Forbidden - Access to this resource on the server is denied!">
    <link rel="icon" type="image/x-icon" href="/Assets/Favicon.ico">
    <title>403 Forbidden</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Clash Grotesk", sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100svh;
        }
        
        div {
            color: #D7FF82;
            text-align: center;
        }
        
        h1 {
            font-size: 10rem;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1.25rem;
        }
        
        p {
            font-size: 1rem;
        }

        @media(max-width: 768px) {
            h1 {
                font-size: 7rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 >403</h1>
        <h2>Forbidden</h2>
        <p>Access to this resource on the server is denied!</p>
    </div>
</body>
</html>
